# RPCs
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/your-api-key"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/your-api-key"

BASE_MAINNET_RPC_URL="https://mainnet.base.org"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"

MATIC_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/your-api-key"
MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/v3/your-api-key"

# Etherscan API keys
ETHERSCAN_API_KEY="api-key"
POLYGONSCAN_API_KEY="api-key"

# Credentials (Either either mnemonic or private key, not both)
# If you enter both the Private Key will be used by default
MNEMONIC="<your mnemonic>"
PRIVATE_KEY="<your private key>"


